
--- GET all students (initial) ---
Status Code: 200
Response: [{'age': '23', 'first_name': 'Alicia', 'id': '3', 'last_name': 'Johnson-Smith'}, {'age': '21', 'first_name': 'Alicia', 'id': '4', 'last_name': 'Johnson-Smith'}, {'age': '23', 'first_name': 'Emma', 'id': '5', 'last_name': 'Williams'}, {'age': '20', 'first_name': 'Liam', 'id': '6', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'Olivia', 'id': '7', 'last_name': 'Jones'}, {'age': '18', 'first_name': 'Noah', 'id': '8', 'last_name': 'Miller'}, {'age': '24', 'first_name': 'Ava', 'id': '9', 'last_name': 'Davis'}, {'age': '21', 'first_name': 'Elijah', 'id': '10', 'last_name': 'Wilson'}, {'age': '20', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '13', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '16', 'last_name': 'Johnson'}]

--- POST student #1 ---
Status Code: 201
Response: {'age': '20', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}

--- POST student #2 ---
Status Code: 201
Response: {'age': '22', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}

--- POST student #3 ---
Status Code: 201
Response: {'age': '19', 'first_name': 'Alice', 'id': '19', 'last_name': 'Johnson'}

--- GET all students (after POST) ---
Status Code: 200
Response: [{'age': '23', 'first_name': 'Alicia', 'id': '3', 'last_name': 'Johnson-Smith'}, {'age': '21', 'first_name': 'Alicia', 'id': '4', 'last_name': 'Johnson-Smith'}, {'age': '23', 'first_name': 'Emma', 'id': '5', 'last_name': 'Williams'}, {'age': '20', 'first_name': 'Liam', 'id': '6', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'Olivia', 'id': '7', 'last_name': 'Jones'}, {'age': '18', 'first_name': 'Noah', 'id': '8', 'last_name': 'Miller'}, {'age': '24', 'first_name': 'Ava', 'id': '9', 'last_name': 'Davis'}, {'age': '21', 'first_name': 'Elijah', 'id': '10', 'last_name': 'Wilson'}, {'age': '20', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '13', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '16', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '19', 'last_name': 'Johnson'}]

--- PATCH student #2 (update age) ---
Status Code: 200
Response: {'age': '23', 'first_name': 'Alicia', 'id': '4', 'last_name': 'Johnson-Smith'}

--- GET student #2 (after PATCH) ---
Status Code: 200
Response: {'age': '23', 'first_name': 'Alicia', 'id': '4', 'last_name': 'Johnson-Smith'}

--- PUT student #3 (update all fields) ---
Status Code: 200
Response: {'age': '21', 'first_name': 'Alicia', 'id': '5', 'last_name': 'Johnson-Smith'}

--- GET student #3 (after PUT) ---
Status Code: 200
Response: {'age': '21', 'first_name': 'Alicia', 'id': '5', 'last_name': 'Johnson-Smith'}

--- GET all students (final state) ---
Status Code: 200
Response: [{'age': '23', 'first_name': 'Alicia', 'id': '3', 'last_name': 'Johnson-Smith'}, {'age': '23', 'first_name': 'Alicia', 'id': '4', 'last_name': 'Johnson-Smith'}, {'age': '21', 'first_name': 'Alicia', 'id': '5', 'last_name': 'Johnson-Smith'}, {'age': '20', 'first_name': 'Liam', 'id': '6', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'Olivia', 'id': '7', 'last_name': 'Jones'}, {'age': '18', 'first_name': 'Noah', 'id': '8', 'last_name': 'Miller'}, {'age': '24', 'first_name': 'Ava', 'id': '9', 'last_name': 'Davis'}, {'age': '21', 'first_name': 'Elijah', 'id': '10', 'last_name': 'Wilson'}, {'age': '20', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '13', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '16', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '19', 'last_name': 'Johnson'}]

--- DELETE student #1 ---
Status Code: 200
Response: {'message': 'Student deleted successfully'}

--- GET all students (after DELETE) ---
Status Code: 200
Response: [{'age': '23', 'first_name': 'Alicia', 'id': '4', 'last_name': 'Johnson-Smith'}, {'age': '21', 'first_name': 'Alicia', 'id': '5', 'last_name': 'Johnson-Smith'}, {'age': '20', 'first_name': 'Liam', 'id': '6', 'last_name': 'Brown'}, {'age': '22', 'first_name': 'Olivia', 'id': '7', 'last_name': 'Jones'}, {'age': '18', 'first_name': 'Noah', 'id': '8', 'last_name': 'Miller'}, {'age': '24', 'first_name': 'Ava', 'id': '9', 'last_name': 'Davis'}, {'age': '21', 'first_name': 'Elijah', 'id': '10', 'last_name': 'Wilson'}, {'age': '20', 'first_name': 'John', 'id': '11', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '12', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '13', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '14', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '15', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '16', 'last_name': 'Johnson'}, {'age': '20', 'first_name': 'John', 'id': '17', 'last_name': 'Doe'}, {'age': '22', 'first_name': 'Jane', 'id': '18', 'last_name': 'Smith'}, {'age': '19', 'first_name': 'Alice', 'id': '19', 'last_name': 'Johnson'}]
